#BlueJ package file
dependency1.from=SodaMachineTester
dependency1.to=SodaMachine
dependency1.type=UsesDependency
dependency2.from=ElevatorTester
dependency2.to=Elevator
dependency2.type=UsesDependency
dependency3.from=FractionTester
dependency3.to=Fraction
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8291457286432161
package.editor.height=488
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=90
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=546
target2.y=235
target3.height=50
target3.name=Elevator
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=ElevatorTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=80
target5.height=50
target5.name=SodaMachineTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=90
target6.height=50
target6.name=FCConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=690
target6.y=320
target7.height=50
target7.name=Fraction
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=10
target8.height=50
target8.name=SodaMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=10
