#BlueJ class context
comment0.target=SodaMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SodaMachine\ here.\r\n\r\n\ @author\ (Pratyush\ Das)\r\n\ @version\ (1/24/19)\r\n
comment1.params=
comment1.target=SodaMachine()
comment10.params=
comment10.target=int\ getTotalMoney()
comment11.params=
comment11.target=int\ getNumberOfSodas()
comment2.params=price\ num
comment2.target=SodaMachine(int,\ int)
comment3.params=
comment3.target=boolean\ refillMachine()
comment4.params=
comment4.target=int\ getMaxCapacity()
comment5.params=amt
comment5.target=void\ insertMoney(int)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=int\ getBalance()
comment8.params=
comment8.target=boolean\ buySoda()
comment9.params=
comment9.target=int\ refundBalance()
numComments=12
